# GigaChatClient

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android_ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kazan/itis/bikmukhametov/gigachat/: MainActivity.kt
app/src/main/java/ru/kazan/itis/bikmukhametov/gigachat/app/: GigaChatApplication.kt
app/src/main/java/ru/kazan/itis/bikmukhametov/gigachat/navigation/: AppNavViewModel.kt  DrawerDestination.kt  NavHost.kt  NavRoutes.kt
app/src/main/java/ru/kazan/itis/bikmukhametov/gigachat/ui/placeholder/: MainDestinations.kt
app/src/main/java/ru/kazan/itis/bikmukhametov/gigachat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
config/detekt/: detekt.yml
core/auth/: build.gradle.kts
core/auth/src/main/java/ru/kazan/itis/bikmukhametov/auth/data/datasource/: AuthDataSource.kt  AuthRemoteDataSource.kt
core/auth/src/main/java/ru/kazan/itis/bikmukhametov/auth/di/: AuthModule.kt
core/common/: build.gradle.kts
core/common/src/main/java/ru/kazan/itis/bikmukhametov/common/util/: BaseViewModel.kt
core/common/src/main/java/ru/kazan/itis/bikmukhametov/common/util/di/: ResourceModule.kt
core/common/src/main/java/ru/kazan/itis/bikmukhametov/common/util/error/: ErrorMessageMapper.kt  ErrorMessageMapperImpl.kt  RunCatchingCancelable.kt
core/common/src/main/java/ru/kazan/itis/bikmukhametov/common/util/resource/: StringResourceProvider.kt  StringResourceProviderImpl.kt
core/common/src/main/java/ru/kazan/itis/bikmukhametov/common/util/viewmodel/: BaseViewModel.kt
core/common/src/main/res/values/: strings.xml
core/database/: build.gradle.kts
core/database/src/main/java/ru/kazan/itis/bikmukhametov/database/: GigaChatDatabase.kt
core/database/src/main/java/ru/kazan/itis/bikmukhametov/database/chatlist/dao/: ChatDao.kt  ChatMessageDao.kt
core/database/src/main/java/ru/kazan/itis/bikmukhametov/database/chatlist/entity/: ChatEntity.kt  ChatFts.kt  ChatMessageEntity.kt
core/database/src/main/java/ru/kazan/itis/bikmukhametov/database/chatlist/repository/: ChatRepository.kt  ChatRepositoryImpl.kt
core/database/src/main/java/ru/kazan/itis/bikmukhametov/database/di/: DatabaseBindsModule.kt  DatabaseModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/ru/kazan/itis/bikmukhametov/designsystem/appuicomponent/: AppButtons.kt  AppTextField.kt  AppTopBar.kt
core/designsystem/src/main/java/ru/kazan/itis/bikmukhametov/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/network/: build.gradle.kts
core/network/src/main/java/ru/kazan/itis/bikmukhametov/network/auth/api/: GigaChatAuthApi.kt  TokenResponse.kt
core/network/src/main/java/ru/kazan/itis/bikmukhametov/network/auth/interceptor/: GigaChatApiInterceptor.kt  GigaChatAuthInterceptor.kt
core/network/src/main/java/ru/kazan/itis/bikmukhametov/network/auth/repository/: AuthRepository.kt  TokenRepository.kt
core/network/src/main/java/ru/kazan/itis/bikmukhametov/network/auth/token/: GigaChatAuthenticator.kt  TokenManager.kt
core/network/src/main/java/ru/kazan/itis/bikmukhametov/network/chat/api/: ChatRequest.kt  ChatResponse.kt  GigaChatMainApi.kt
core/network/src/main/java/ru/kazan/itis/bikmukhametov/network/chat/interceptor/: GigaChatMainInterceptor.kt
core/network/src/main/java/ru/kazan/itis/bikmukhametov/network/chat/repository/: GigaChatMessagesRepository.kt  GigaChatMessagesRepositoryImpl.kt
core/network/src/main/java/ru/kazan/itis/bikmukhametov/network/di/: NetworkBindsModule.kt  NetworkModule.kt
core/network/src/main/java/ru/kazan/itis/bikmukhametov/network/error/: RunCatchingCancelable.kt
feature/auth/api/src/main/java/ru/kazan/itis/bikmukhametov/feature/auth/api/repository/: AuthRepository.kt
feature/auth/api/src/main/java/ru/kazan/itis/bikmukhametov/feature/auth/api/usecase/: GetCurrentUserUseCase.kt  SignInWithEmailPasswordUseCase.kt  ValidateLoginUseCase.kt
feature/auth/api/src/main/java/ru/kazan/itis/bikmukhametov/feature/auth/api/validation/: AuthValidationResult.kt  InputValidator.kt
feature/auth/impl/: build.gradle.kts
feature/auth/impl/src/main/res/drawable/: ic_google_32.xml
feature/auth/impl/src/main/res/values/: strings.xml
feature/chat-detail/api/src/main/java/ru/kazan/itis/bikmukhametov/feature/chatdetail/api/: ChatDetailConstants.kt  MyClass.kt
feature/chat-detail/impl/: build.gradle.kts
feature/chat-detail/impl/src/main/res/values/: strings.xml
feature/chat-list/api/: build.gradle.kts
feature/chat-list/api/src/main/java/ru/kazan/itis/bikmukhametov/feature/chatlist/api/: MyClass.kt
feature/chat-list/impl/: build.gradle.kts
feature/chat-list/impl/src/main/res/values/: strings.xml
feature/profile/api/: build.gradle.kts
feature/profile/api/src/main/java/ru/kazan/itis/bikmukhametov/api/: MyClass.kt
feature/profile/api/src/main/java/ru/kazan/itis/bikmukhametov/api/model/: ImageModel.kt  TokensCountModel.kt  UserModel.kt
feature/profile/api/src/main/java/ru/kazan/itis/bikmukhametov/api/repository/: AppThemeRepository.kt  ProfileRepository.kt
feature/profile/api/src/main/java/ru/kazan/itis/bikmukhametov/api/resource/: ImageResourceProvider.kt
feature/profile/api/src/main/java/ru/kazan/itis/bikmukhametov/api/upload/: AvatarUploader.kt
feature/profile/api/src/main/java/ru/kazan/itis/bikmukhametov/api/usecase/: GetAppThemeUseCase.kt  GetTokensCountUseCase.kt  GetUserProfileUseCase.kt  SelectImageUseCase.kt  SetAppThemeUseCase.kt  SignOutUseCase.kt  UpdateUserNameUseCase.kt  UploadProfilePhotoUseCase.kt
feature/profile/impl/: build.gradle.kts  proguard-rules.pro
feature/profile/impl/src/main/res/values/: strings.xml
feature/register/api/src/main/java/ru/kazan/itis/bikmukhametov/feature/register/api/: MyClass.kt
feature/register/impl/: build.gradle.kts
feature/register/impl/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
